{
  "name": "web422-a1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "jotai": "^2.18.1",
    "next": "15.5.11",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.71.2",
    "swr": "^2.4.0"
  }
}
